schemas/metric.avsc

{
  "type": "record",
  "name": "Metric",
  "namespace": "com.metrics.collection",
  "fields": [
    {
      "name": "name",
      "type": "string",
      "doc": "Name of the metric"
    },
    {
      "name": "value",
      "type": "double",
      "doc": "Value of the metric"
    },
    {
      "name": "timestamp",
      "type": "long",
      "doc": "Unix timestamp in milliseconds"
    },
    {
      "name": "tags",
      "type": {
        "type": "map",
        "values": "string"
      },
      "default": {},
      "doc": "Additional metric tags"
    },
    {
      "name": "profileId",
      "type": "string",
      "doc": "Profile identifier"
    }
  ]
}
